.App {
  text-align: center;
}

.card-container {
  margin: 50px 20px;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(53, 49, 49);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: bold;
}
.reset-btn {
  font-size: 2rem;
  padding: 1rem 3rem;
  border-radius: 15px;
  border: none;
}
.reset-btn:active {
  transform: scale(0.9);
}

footer {
  padding: 30px 0;
}